Protel Advanced Schematic Annotation Report for '88E1111.sch' 09:21:30 14-Sep-2013

FB?                  => FB50
FB?                  => FB51
FB?                  => FB52
C?                   => C50
C?                   => C51
C?                   => C52
C?                   => C53
C?                   => C54
C?                   => C55
C?                   => C56
C?                   => C57
C?                   => C58
C?                   => C59
C?                   => C60
C?                   => C61
C?                   => C62
C?                   => C63
C?                   => C64
C?                   => C65
C?                   => C66
C?                   => C67
C?                   => C68
C?                   => C69
C?                   => C70
C?                   => C71
U?A                  => U50A
U?B                  => U50B
R?                   => R50
R?                   => R51
RP?                  => RP50
RP?                  => RP51
R?                   => R52
R?                   => R53
C?                   => C72
R?                   => R54
R?                   => R55
X?                   => X50
R?                   => R56
RP?                  => RP52
RP?                  => RP53
R?                   => R57
R?                   => R58
R?                   => R59
R?                   => R60
R?                   => R61
R?                   => R62
R?                   => R63
R?                   => R64
R?                   => R65
C?                   => C73
C?                   => C74
C?                   => C75
C?                   => C76
R?                   => R66
R?                   => R67
R?                   => R68
R?                   => R69
R?                   => R70
R?                   => R71
R?                   => R72
R?                   => R73
C?                   => C77
J?                   => J50
RP?                  => RP54
RP?                  => RP55
