[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=GN-1876-HI3519AV100_V1\GN-1876-HI3519AV100_V1.PRJPCB
[Project2]
ProjectPath=GN-1866-A-V2_HI3519V101\GN-1866-A-V2_HI3519V101.PRJPCB
[Project3]
ProjectPath=GN-1866_HDMI2MIPI-EXT_V1\GN-1866B-HDMI2MIPI.PrjPcb
[Project4]
ProjectPath=GN-1846-E-V2_HI3531A\GN-1846-E-V2_HI3531A.PRJPCB
[Project5]
ProjectPath=GN-1846-C-V3_AD7612\GN-1846-C-V3_AD7612.PrjPcb
[Project6]
ProjectPath=GN-1846B-NVP6124B-A-V1\GN-1846B-NVP6124B-A-V1.PrjPcb
[Project7]
ProjectPath=GN-1846-A-V2_RTL8211E\GN-1846-A-V2_RTL8211E.PrjPcb
[Project8]
ProjectPath=GN-1738-D-V2\GN-1738-D-V2.PrjPcb
[Project9]
ProjectPath=4KP60-LT6911UX-V1\4KP60-LT6911UX-V1.PrjPcb
[Project10]
ProjectPath=TC-Sil9616-V1.0_SI9616Test\TC-Sil9616-V1.0_SI9616Test.PrjPcb
[Project11]
ProjectPath=GN1866_SiI9616&HDMI2MIPI-EXT_V1\GN-1866_HDMIMipi-2019-09-23\GN-1866_HDMIMipi-2019-09-23.PrjPcb
[Project12]
ProjectPath=..\..\MultiDevice\pcb\±¸·Ý\GN-1782_MV330TR-V1.0\GN-1782_MV330TR.PrjPCB
